<!DOCTYPE html>
<html>

<head>
  <script src="dragDrop.js" defer></script>
  <script src="theScript.js" defer></script>
  <link rel="stylesheet" href="dragDrop.css">

  <!--
            lorem # tab generates text

            alt click lets you alter multiple lines at once
        -->
  <meta chatset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



  <style>
    h1 {
      color: wheat;
    }
    body {
      background-color: #161A1D;
      padding-bottom: 20%;
    }
    a {
      text-decoration: none;
      color: #000000;
      border:5px solid rgb(0, 0, 0);
      border-radius:0.5em;
      text-align: center;
    }
    #spring {
      background-color: green;
    }
    #fall {
      background-color: red;
    }
    #both {
      background-color: #2f60a0;
    }
    #elective {
      background-color: #a82387;
    }


    #center-page {
      background-color: #F5F3F4;

    }

    #profile {
      background-color: antiquewhite;
    }

    .navbar {
      background-color: #161A1D;
    }

    .container {
      background-color: #472424fa;
    }

    section {
      padding: 10px 0;
    }

    .sidenav {
      /* height: 100%;*/
      
      position: static;

      border-color: black;
      background-color: #0B090A;
      overflow-x: hidden;
      padding-top: 8px 0;

    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 12px;
      color: #d3d3d3;
      display: block;
      margin-left: 2%;
      margin-right: 2%;
      border:5px solid rgb(0, 0, 0);
      border-radius:0.5em;
    }

    .sidenav a:hover {
      color: #000000fa;
    }
    
    #semesterHeader {
      text-align: center;
      color: #D3D3D3;
      font-size: 30px;

    }

    #secondNav {
      padding-top: 1%;
    }
  </style>

  <title>Computer Science Planning Tool</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light">
    <!-- <div class="container-xxl"> -->
      <!-- navbar brand / title -->
      <a class="navbar-brand" href="#intro">
        <span class="text-secondary fw-bold">
          <img src="Bridgewater_State_Bears_Logo.png" alt="Simply Easy Learning" width="200" height="80">
        </span>
      </a>
      <h1 class="counter-display">Credits: 0</h1>
      <!-- toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#profile">Your Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#desciprtions">Class Descriptions</a>
          </li>
          

        </ul>
      </div>
    <!-- </div> -->
  </nav>
  <!-- container for the body of the page -->
  <div class="container-large">



    <div class="row">
      <div class="col-sm-2">
        <section class="sidenav" data-draggable="home">
          <a href="#Comp111" data-draggable="item" id="both" credits="three">Logic and Computers</a>
          <a href="#Comp151" data-draggable="item" id="both" credits="four">Computer Science I</a>
          <a href="#Comp152" data-draggable="item" id="both">Computer Science II</a>
          <a href="#Comp206" data-draggable="item" id="both">Intro Computer Organization</a>
          <a href="#Comp250" data-draggable="item" id="both">Data Structures and Algorithims</a>
          <a href="#Comp335" data-draggable="item" id="spring">Web Application Development</a>
          <a href="#Comp340" data-draggable="item" id="spring">Organization of Program Language</a>
          <a href="#Comp350" data-draggable="item" id="fall">Operating Systems</a>
          <a href="#Comp361" data-draggable="item" id="both">Introduction to Cybersecurity</a>
          <a href="#Comp390" data-draggable="item" id="fall">Software Engineering</a>
          <a href="#Comp430" data-draggable="item" id="spring">Computer Networks</a>
          <a href="#Comp435" data-draggable="item" id="fall">Analysis of Algorithims</a>
          <a href="#Comp490" data-draggable="item" id="spring">Senior Design</a>
          <a href="#Math120" data-draggable="item" id="both">Introduction to Linear Algebra</a>
          <a href="#Math130" data-draggable="item" id="both">Discrete Math</a>
          <a href="#Math161" data-draggable="item" id="both">Single Variable Calculus I</a>
          <a href="#Math162" data-draggable="item" id="both">Single Variable Calculus II</a>
          <a href="#Math200" data-draggable="item" id="both">Statistical Methods I</a>
          <a href="#Comp111" data-draggable="item" id="elective">3 Credit Elective</a>
          <a href="#Comp151" data-draggable="item" id="elective">3 Credit Elective</a>
          <a href="#Comp152" data-draggable="item" id="elective">3 Credit Elective</a>
          <a href="#Comp206" data-draggable="item" id="elective">3 Credit Elective</a>
          <a href="#Comp250" data-draggable="item" id="elective">3 Credit Elective</a>
          <a href="#Comp335" data-draggable="item" id="elective">3 Credit Elective</a>
          <a href="#Comp340" data-draggable="item" id="elective">3 Credit Elective</a>
          <a href="#Comp350" data-draggable="item" id="elective">4 Credit Elective</a>
          <a href="#Comp361" data-draggable="item" id="elective">4 Credit Elective</a>
          <a href="#Comp390" data-draggable="item" id="elective">4 Credit Elective</a>
          <a href="#Comp430" data-draggable="item" id="elective">4 Credit Elective</a>
          <a href="#Comp435" data-draggable="item" id="elective">4 Credit Elective</a>
          <a href="#Comp490" data-draggable="item" id="elective">4 Credit Elective</a>
          <a href="#Math120" data-draggable="item" id="elective">4 Credit Elective</a>
          <a href="#Math130" data-draggable="item" id="elective">4 Credit Elective</a>
          <a href="#Math161" data-draggable="item" id="elective">Other</a>
          <a href="#Math162" data-draggable="item" id="elective">Other</a>
          <a href="#Math200" data-draggable="item" id="elective">Other</a>
          
        </section>
      </div>
      <div class ="col-lg-1">

      </div>
      <div class="col-lg-4">
        <div class="container-medium">
          <div class="row">
            <h1 id="semesterHeader">Year 1 - Fall</h1>
            <section id="center-page" data-draggable="target">
              
            </section>
          </div>
          <div class="row">
            <!-- <section class="col-lg-12"> -->
              <h1 id="semesterHeader">Year 2 - Fall</h1>
              <section id="center-page" data-draggable="target">
                
              </section>
            <!-- </section> -->
          </div>
          <div class="row">
            <h1 id="semesterHeader">Year 3 - Fall</h1>
            <section id="center-page" data-draggable="target">
              
            </section>
          </div>
          <div class="row">
            <h1 id="semesterHeader">Year 4 - Fall</h1>
            <section id="center-page" data-draggable="target">
              
            </section>
          </div>


        </div>

      </div>

      <div class="col-lg-4">
        <div class="container-medium">
          <div class="row">
            <h1 id="semesterHeader">Year 1 - Spring</h1>
            <section id="center-page" data-draggable="target">
              
            </section>
          </div>
          <div class="row">
            <!-- <section class="col-lg-12"> -->
              <h1 id="semesterHeader">Year 2 - Spring</h1>
              <section id="center-page" data-draggable="target">
                
              </section>
            <!-- </section> -->
          </div>
          <div class="row">
            <h1 id="semesterHeader">Year 3 - Spring</h1>
            <section id="center-page" data-draggable="target">
              
            </section>
          </div>
          <div class="row">
            <h1 id="semesterHeader">Year 4 - Spring</h1>
            <section id="center-page" data-draggable="target">
              
            </section>
          </div>


        </div>

      </div>
      
      
    </div>
  



    <!-- bottom of the page -->
    <!-- <section id="profile">
      <div class="container-lg">
        <div class="row my-5 justify-content-center">
          <div class="col-10">
            <p> testsettt </p>

          </div>
        </div>
      </div>
    </section> -->







    <!-- <div  class="container-fluid" class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>